# clockee

./: .gitignore  Makefile  README.md  api-docs.sh  compose.prod.yaml  compose.yaml  makefile  openapi.json  package-lock.json  package.json
.github/: dependabot.yml
clockee-server/: .gitignore  Dockerfile  Dockerfile.prod  Makefile  build-image.sh  build.sh  create.sql  pom.xml
clockee-server/src/main/java/com/example/clockee_server/: ClockeeApplication.java
clockee-server/src/main/java/com/example/clockee_server/auth/: AuthEntryPointJwt.java  HttpRedirectRequest.java  LogRequestFilter.java  SecurityConfiguration.java  SecurityUtil.java
clockee-server/src/main/java/com/example/clockee_server/auth/annotation/: CurrentUser.java  HasAnyRole.java  HasRole.java  IsProductAdmin.java
clockee-server/src/main/java/com/example/clockee_server/auth/dto/: CreateUserRequest.java  JwtTokenResponse.java  LoginRequest.java  RefreshTokenResponse.java
clockee-server/src/main/java/com/example/clockee_server/auth/jwt/: JwtTokenFilter.java  JwtTokenProvider.java  LogRequestFilter.java
clockee-server/src/main/java/com/example/clockee_server/auth/service/: AuthenticationService.java  UserDetailServiceImpl.java
clockee-server/src/main/java/com/example/clockee_server/config/: ApplicationBean.java  ApplicationConstants.java  ApplicationProperties.java  InitializeRunner.java  OpenAPIConfig.java  RedisConfiguration.java  SwaggerConfig.java
clockee-server/src/main/java/com/example/clockee_server/controller/: AdminProductController.java  AuthController.java  BrandController.java  ProductController.java  StripeController.java  StripeWebHookController.java  SupplierController.java
clockee-server/src/main/java/com/example/clockee_server/controller/admin/: AdminBrandController.java  AdminOrderController.java  AdminProductController.java  AdminPurchaseController.java  AdminSupplierController.java  AdminUserController.java  BrandController.java  FinancialReportController.java  IAMController.java  ProductController.java  SupplierController.java
clockee-server/src/main/java/com/example/clockee_server/dto/: BrandDTO.java  MonthlyRevenueDTO.java  SupplierDTO.java
clockee-server/src/main/java/com/example/clockee_server/email/: EmailConfig.java  EmailService.java
clockee-server/src/main/java/com/example/clockee_server/entity/: Brand.java  CartItem.java  Order.java  OrderItem.java  OrderStatus.java  Payment.java  PaymentMethod.java  PaymentStatus.java  Product.java  Purchase.java  PurchaseItem.java  PurchaseStatus.java  Role.java  RoleName.java  Supplier.java  User.java  VerificationCode.java
clockee-server/src/main/java/com/example/clockee_server/exception/: ApiException.java  ExceptionHandler.java  GlobalExceptionHandler.java  HttpErrorResponse.java  ResourceNotFoundException.java
clockee-server/src/main/java/com/example/clockee_server/file/: FileStorageService.java  FileStorageServiceImpl.java
clockee-server/src/main/java/com/example/clockee_server/jobs/: SendWelcomeEmailJob.java
clockee-server/src/main/java/com/example/clockee_server/mapper/: CartMapper.java  MapperUtil.java  OrderMapper.java  ProductMapper.java  PurchaseMapper.java  UserMapper.java
clockee-server/src/main/java/com/example/clockee_server/message/: AppMessage.java  MessageKey.java
clockee-server/src/main/java/com/example/clockee_server/payload/: PageResponse.java
clockee-server/src/main/java/com/example/clockee_server/repository/: BrandRepository.java  CartRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  PurchaseItemRepository.java  PurchaseRepository.java  RoleRepository.java  SupplierRepository.java  UserRepository.java  VerificationCodeRepository.java
clockee-server/src/main/java/com/example/clockee_server/service/: AdminOrderService.java  AdminProductService.java  AdminUserService.java  BrandService.java  CartService.java  CheckoutService.java  FinancialReportService.java  OrderService.java  PurchaseService.java  SendEmailService.java  SendEmailServiceImpl.java  StripeWebhookService.java  SupplierService.java  UserService.java
clockee-server/src/main/java/com/example/clockee_server/specification/: BrandSpecification.java  OrderSpecification.java  ProductSpecification.java  PurchaseSpecification.java  SupplierSpecification.java  UserSpecification.java
clockee-server/src/main/java/com/example/clockee_server/util/: ApplicationContextProvider.java  Client.java  OrderStatus.java  Regex.java  StripeUtils.java
clockee-server/src/main/java/com/example/clockee_server/validatetor/: PasswordMatch.java  PasswordMatchValidator.java
clockee-server/src/main/java/com/example/clockee_server/vo/: BestSellerProductVo.java  BrandVo.java
clockee-server/src/main/resources/: application-dev.properties  application-local.properties  application-migrate.properties  application-prod.properties  application-redis.properties  application-test.properties  application.properties  data.sql  message.csv
clockee-server/src/main/resources/db/migration/: V1_1__intial.sql
clockee-server/src/main/resources/keystore/: app-key.p12
clockee-server/src/main/resources/mail-templates/: order-cancelled.html  order-confirmed.html  order-pending.html  order-returned.html  order-shipped.html  order-success.html  password-reset.html  welcome-email.html
clockee-server/src/main/resources/static/uploads/: 17_b_OPnXTxKRT2lkuy5Lxx7lNlI2u8P57tQPvVR8bs8wj-uZEA0Y_3uGWMHXyVYFvMrrE=h900
clockee-server/src/test/java/com/example/clockee_server/: ClockeeApplicationTests.java  FileStorageServiceTest.java
clockee-server/src/test/java/com/example/clockee_server/common/: AbstractIntegrationTest.java
clockee-server/src/test/java/com/example/clockee_server/controller/: AdminBrandControllerTest.java  AuthControllerTest.java
clockee-server/src/test/java/com/example/clockee_server/service/: IAMServiceTest.java
clockee-server/src/test/resources/: application-test.properties  application.properties
clockee-server/upload/: 72_e166594cd845cd4136c92c24b97cdd11
clockee-ui/: .dockerignore  (+9 more)
(+337 files in other folders)
