

spring.mail.host=${MAIL_HOST:localhost}
spring.mail.port=${MAIL_PORT:1025}
spring.mail.username=${MAIL_USERNAME: }
spring.mail.password=${MAIL_PASSWORD: }
spring.mail.properties.mail.smtp.auth=${MAIL_SMTP_AUTH:false}
spring.mail.properties.mail.smtp.starttls.enable=${MAIL_SMTP_STARTTLS:false}
# spring.mail.properties.mail.smtp.starttls.enable=false
# spring.mail.properties.mail.smtp.ssl.enable=false


spring.mail.properties.mail.auth=false
spring.mail.properties.mail.starttls.enable=false


server.servlet.context-path=/api

server.servlet.context-path=/api
spring.datasource.url=jdbc:sqlserver://${DBMS_HOST:localhost}:1434;encrypt=true;trustServerCertificate=true;databaseName=clockeedb;useUnicode=true;characterEncoding=UTF-8
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.datasource.username=sa
# Use password follow docker compose configure
spring.datasource.password=example_123
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create-drop




# Application properties
app.jwt-token-exp-minutes=15
app.jwt-refresh-token-exp-days=7
app.allowed-origins=${APP_ALLOWED_ORIGINS:http://localhost:3000}
# TODO: move to env
app.jwt-secret-key=X8s7BPFUGSrDDiPvcxQMpOtXz8W14DV9IvEInh7l1dhtw
app.base-url=http://${FRONTEND_HOST:localhost}:3000
app.upload-path=./upload
app.messages-file=message.csv
