spring.mail.host=${MAIL_HOST:localhost}
spring.mail.port=${MAIL_PORT:1025}
spring.mail.username=${MAIL_USERNAME: }
spring.mail.password=${MAIL_PASSWORD: }
spring.mail.properties.mail.smtp.auth=${MAIL_SMTP_AUTH:false}
spring.mail.properties.mail.smtp.starttls.enable=${MAIL_SMTP_STARTTLS:false}
# spring.mail.properties.mail.smtp.starttls.enable=false
# spring.mail.properties.mail.smtp.ssl.enable=false

spring.mail.properties.mail.auth=false
spring.mail.properties.mail.starttls.enable=false


spring.mail.properties.mail.connectiontimeout=5000
spring.mail.properties.mail.timeout=3000
spring.mail.properties.mail.writetimeout=5000

logging.level.org.springframework.boot.context.config=DEBUG
logging.level.org.springframework.mail=DEBUG
logging.level.org.eclipse.angus.mail=DEBUG


spring.application.name=clockee

server.servlet.context-path=/api
spring.datasource.url=jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=clockeedb
spring.datasource.username=sa
# Use password follow docker compose configure
spring.datasource.password=example_123



spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true




app.jwt-token-exp-millis=9000
app.jwt-refresh-token-exp-millis=2592000000 # 30 Ngày
# app.allowed-origins=*
app.allowed-origins=http://localhost:3000
# TODO: move to env
app.jwt-secret-key=X8s7BPFUGSrDDiPvcxQMpOtXz8W14DV9IvEInh7l1dhtw
app.base-url=http://localhost:8080
app.application-name=clockee
app.upload-path=./upload

org.jobrunr.background-job-server.enabled=true
org.jobrunr.dashboard.enabled=true
