spring.application.name=clockee


spring.datasource.url=jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=clockeedb
spring.datasource.username=sa
# Use password follow docker compose configure
spring.datasource.password=example_123



spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=create-drop


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true



server.servlet.context-path:/api

app.jwt-token-exp-millis=9000
app.allow-origins=*
# TODO: move to env
app.jwt-secret-key=X8s7BPFUGSrDDiPvcxQMpOtXz8W14DV9IvEInh7l1dhtw
