spring.application.name=clockee
spring.profiles.active=dev
# Http
server.port=8081


# Mail
spring.mail.properties.mail.connectiontimeout=5000
spring.mail.properties.mail.timeout=3000
spring.mail.properties.mail.writetimeout=5000

# Log
logging.level.org.springframework.boot.context.config=DEBUG
logging.level.org.springframework.mail=DEBUG
logging.level.org.eclipse.angus.mail=DEBUG






# Jpa
spring.jpa.properties.hibernate.jdbc.batch_size=15
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.hikari.data-source-properties.useUnicode=true
spring.datasource.hikari.data-source-properties.characterEncoding=UTF-8


# Cookie  and token
app.refresh-cookie-name=clockee-refresh
# server.servlet.session.cookie.http-only=true
# server.servlet.session.cookie.secure=true
# server.servlet.session.cookie.max-age=604800000
# server.servlet.session.cookie.path=/


org.jobrunr.background-job-server.enabled=true
org.jobrunr.dashboard.enabled=true


# Https

# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/app-key.p12
# The password used to generate the certificate
server.ssl.key-store-password=secret-spring-app
# The alias mapped to the certificate
server.ssl.key-alias=clockee
server.insecure-port=8080


# Disable by default
spring.cache.type=none
server.servlet.context-path=/api
