spring.application.name=clockee


spring.datasource.url=jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=clockee
spring.datasource.username=sa
# Use password follow docker compose configure
spring.datasource.password=example_123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=create
